/* Variables */

:root {
    /* COLORS */
    --light-main: #fff;
    --dark-main: rgb(48, 49, 54);
    --accent-one: rgb(130, 10, 141);
    --accent-two: rgba(245, 140, 255, 0.89);
    --type-light: ;
    --type-dark: ;

    /* FONTS */
    --heading-font:  'Righteous', cursive;
    --p-font: 'League Spartan', sans-serif;

    /* TYPE */
    --heading-size: 4rem;
    --semi-heading-size: 2rem;
    --body-size: 1.1rem;
} 

/* Element Styling */

img{
    width: auto;
    height: auto;
}
body{
    background-color: var(--light-main);
    font-family: var(--p-font);
    /* font-size: var(--body-size); */
}
label {
    display: inline-block;
}

li {
    /* Layout */
    border-radius: 5px;
    margin-bottom: 1vh;
    padding: .3vh;
    /* Deco */
    color: var(--light-main);
    background-color: var(--accent-one);
    box-shadow: 2px 2px 2px black;
    text-shadow: 2px 2px 15px black;
    border: 1px solid black;
    /* Flex Settings */
    display: flex;
    justify-content: right;
    align-items: center;
}

li p {
    text-shadow: 2px 2px 2px black;
    margin-right: 3vw;
}

main {
    height: 100vh;
}

header {
    padding: 2.3vh 0;
}
/* Class Styling */

.title {
    font-family: var(--heading-font);
    font-size: 2.5rem;
    color: var(--dark-main);
    text-shadow: 2px 2px 2px var(--accent-two);
}

.box {
    display: flex;
    flex-direction: column;
    background-color: var(--light-main);
    color: var(--dark-main);
}

/* User List Elements */
.userList {
    background-color: var(--accent-two);
    height: 50vh;
    margin: 1vh 2vw;
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
}

/* Trade Summary Element */
.tradeSummary {
    background-color: var(--accent-two);
    height: 5vh;
    margin: 2vh;
    border-radius: 10px;
    color: var(--light-main);
    box-shadow: 5px 5px 10px black;
    text-shadow: 2px 2px 2px black;
}

.cardPrice {
    background-color: var(--accent-two);
    height: 7vh;
    margin: -1vh 0 0 0;
    border-radius: 10px;
    opacity: 90%;
    box-shadow: 5px 5px 10px black;
}

.modal-content {
    height: 80vh;
    width: 50vw;
}

.box {
    height: 68vh;
}

.leftButtons {
 margin: 0;
}

/* Light Mode */

/* ID Styling */
#title-padding {
    padding-bottom: 10px;
}

#card-broker {
    justify-content: start;
    margin-left: 1vw;
}

#dark-mode-button {
    margin-right: 1vw;
}
/* Avatar */

#user-one-avatar, #user-two-avatar {
    max-width: 7.5vw;
    border-radius: 20px;
    border: 1px solid black;

}

#user-one-avatar {
    position: relative;
    left: 2vw;
    border: 3px solid black;
}

#user-two-avatar {
    position: absolute;
    right: 2vw;
    border: 3px solid black;
}

#leftContainer {
    position: relative;
    left: 2vw;
}

#rightContainer {
    
    position: relative;
    right: 2vw;
}

#username-one {
    position: relative;
    padding: 4px;
    margin: 0 5vw 0 0;
    border-radius: 2vh;
    font-family: 'Patrick Hand', cursive;
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
    background-color: #eee;
}

#username-two {
    position: relative;
    padding: 4px;
    margin: -7px 0 0 5vw;
    border-radius: 2vh;
    font-family: 'Patrick Hand', cursive;
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
    background-color: #eee;
}
/* Modal */

/* Confirm Button */

#confirm-card {
    /* Layout */
    padding: 1vh;
    margin-top: 10vh;
    /* Deco */
    color: var(--light-main);
    background-color: var(--accent-one);
    border-radius: 10px;
}

#modal-heading {
    /* Layout */
    padding-bottom: 3vh;
    /* Deco */
    text-align: center;
    font-family: var(--heading-font);
}

#form-contain {
    /* Layout */
    height: 100%;
    width: 100%;
    /* Display Settings */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#preview-section {
    /* Layout */
    height: 100%;
    width: 50%;
    /* Flex Settings */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#modal-preview {
    max-width: 70%;
}

#price-preview {
    /* Layout */
    padding: 3vh;
    /* Deco */
    text-align: center;
}

#display-card-price {
    color: var(--light-main);
    text-shadow: 2px 2px 2px black;
}

/* Modal Form Styling */

#search-form {
    /* Layout */
    height: 100%;
    width: 50%;
    /* Flex Settings */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}



/* Gradients */
#gradient-one{
    background-image: linear-gradient(to left, red, green);
}

#gradient-two{
    background-image: linear-gradient(to right, red, green);
}
#equal-background{
    background-image: green;
}

#card-preview {
    margin: -15vh 0 0 0;
    padding: 50px;
}
/* Animations */

/* Media Queries */
