<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
/>
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link rel="stylesheet" href="./assets/style.css" />
  <title>WEATHER</title>
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4">☀️ Weather Dashboard ⛈</h1>
        <hr class="my-4">
      </div>
<main>
   <h2>Search for a city</h2>
   <input type="text" id="city" value=""></input> <a><button id="searchBtn">search</button></a>
   <div class="card" style="left: 20rem; width: 25rem; bottom: 5rem" id="json"></div>
   <div class="card" style="left: 20rem; width: 25rem; bottom: 5rem" id="json2"></div>
 </main>
<script src="./assets/script.js"></script>
</body>
</html>